apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: rwanda-sectors
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts:
        - rwanda-sectors.pixime.fr
      secretName: rwanda-sectors-tls
  rules:
    - host: rwanda-sectors.pixime.fr
      http:
        paths:
          - backend:
              serviceName: rwanda-sectors
              servicePort: 80
